#
#Sat Jun 18 19:41:33 IST 2016
task-tag-projects-already-scanned=Anagram,SequenceFileImageDupes,WordCount,DistributedCache,YarnWC,ReduceSideJoin,WordCountv2,ZTest,Top_Rated_Links,Patent,testWordcount,MaxTemperature,RemoteSystemsTempFiles,MaxMinTemperature,CustomInputFormat,CustomCounters,NASDAQ_Daily_Prices
