#
#Mon Dec 22 10:44:35 IST 2014
task-tag-projects-already-scanned=Anagram,SequenceFileImageDupes,WordCount,DistributedCache,ReduceSideJoin,WordCountv2,Top_Rated_Links,Patent,MaxTemperature,RemoteSystemsTempFiles,MaxMinTemperature,CustomInputFormat,CustomCounters
